{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Power Plant - Monorepo",
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/base/schema"
    },
    {
      "path": "./packages/base/core"
    },
    {
      "path": "./packages/schemas/openapi-schema"
    },
    {
      "path": "./packages/outputs/hey-api-output"
    },
    {
      "path": "./packages/inputs/file-input"
    }
  ],
  "files": []
}
