{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Power Plant - Monorepo",
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/schema"
    },
    {
      "path": "./packages/core"
    }
  ],
  "files": []
}
